body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

#page-logo a {
  color: rgb(12, 216, 252);
}

header {
  position: static;
}

header a {
  color: rgb(12, 216, 252);
}

header nav a:hover {
  background-color: rgb(12, 216, 252);
  color: rgb(59, 59, 59);
}

main ul {
  width: 1200px;
  margin: 0 auto 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

main li {
  display: flex;
  background-color: white;
  list-style-type: none;
  flex-direction: row;
  border-radius: 6px;
  overflow: hidden;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(22, 110, 211);
  font-weight: bold;
}
.actions a:hover {
  color: rgb(1, 255, 200);
}

/* .item-content a{
   text-align: bottom;
    padding-left: 70%;
} */
